<HTML>

<HEAD>

<TITLE>Your Title Here</TITLE>

</HEAD>

<BODY BGCOLOR="FFFFFF">

<p class="p1">N. Emrah AYDINONAT</p>
<p class="p1">Faculty of Social Sciences, University of Helsinki</p>
<p class="p1"><span class="s1">🔗</span> <a href="http://tint.helsinki.fi/">TINT</a> (Centre for Philosophy of Social Science)</p>
<p class="p1"><span class="s1">📘</span> <a href="https://www.tandfonline.com/toc/rjec20/current">Journal of Economic Methodology</a></p>
<p class="p1"><span class="s1">🐦</span> <a href="https://twitter.com/aydinonat">@aydinonat</a></p>

</BODY>

</HTML> 
